@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* shared style */
* {
    font-family: 'Work Sans', sans-serif;
}

.text-light-gray {
    color: #727272;
}

.btn-primary {
    /* width: 180px;
height: 64px; */

    border-radius: 8px;
    background: #FF900E;

    color: #FFF;
    padding: 20px 25px;
    /* text-align: center; */

    font-size: 1.25rem;

    font-weight: 600;
    border: 0;
    cursor: pointer;
}

/* header style */

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
    /* gap: 10px; */
}

.nav-title {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;

}

nav li {
    list-style: none;
    margin: 30px;
    font-weight: 500;
    font: size 1rem;
    color: #424242;

}

nav li a {
    text-decoration: none;
}

/* banner style */
.banner-title {
    color: #131313;
    text-align: center;
    font-size: 4rem;
    font-weight: 700;
}

.banner-contant {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-description {
    /* width: 868px; */
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
}

.banner img {
    margin-top: 20px;
    width: 100%;
}

/* responsive styles */


/* Main Secton */
main {
    max-width: 1440px;
    margin: 0 auto;
}

/* teams style */
.teams-container {
    display: flex;
    align-items: center;


}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-contant {
    padding: 0 70px;
}

.teams-title {
    font-size: 2.8rem;
}

.teams-title .quick {
    font-weight: 500;
}

.teams-title .of-our {
    color: #131313;
    font-weight: 700;
}

.teams-title .text-features {
    color: #FF900E;
    font-weight: 700;
}

















@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav li {
        margin: 10px;
    }

    nav,
    .teams-container {
        flex-direction: column;
    }


    .teams-img-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .teams-contant {
        padding: 0 20px;
    }

}

@media screen and (min-width:576px) and (max-width:992px) {
    header {
        padding: 50px;
    }

    nav {
        flex-direction: column;
    }


}